# ModernApplicationDevelopmentPlatforms

./: README.md
Web_153501_Kiselev/: Web_153501_Kiselev.sln
Web_153501_Kiselev/Web_153501_Kiselev/: BuilderExtension.cs  Program.cs  Web_153501_Kiselev.csproj  appsettings.json
Web_153501_Kiselev/Web_153501_Kiselev.API/: BuilderExtension.cs  Program.cs  Web_153501_Kiselev.API.csproj  appsettings.json
Web_153501_Kiselev/Web_153501_Kiselev.API/Controllers/: VehicleTypesController.cs  VehiclesController.cs
Web_153501_Kiselev/Web_153501_Kiselev.API/Data/: AppDbContext.cs  DbInitializer.cs
Web_153501_Kiselev/Web_153501_Kiselev.API/Migrations/: 20231023081001_CreateDB.Designer.cs  20231023081001_CreateDB.cs  20231028152331_AddMimeType.Designer.cs  20231028152331_AddMimeType.cs  20231028153128_ChangeVehicle.Designer.cs  20231028153128_ChangeVehicle.cs  20231030200723_UpdateVehicle.Designer.cs  20231030200723_UpdateVehicle.cs  AppDbContextModelSnapshot.cs
Web_153501_Kiselev/Web_153501_Kiselev.API/Properties/: launchSettings.json
Web_153501_Kiselev/Web_153501_Kiselev.API/Services/: IVehicleService.cs  IVehicleTypeService.cs  VehicleService.cs  VehicleTypeService.cs
Web_153501_Kiselev/Web_153501_Kiselev.BlazorWasm/: Program.cs  Web_153501_Kiselev.BlazorWasm.csproj  _Imports.razor  libman.json
Web_153501_Kiselev/Web_153501_Kiselev.BlazorWasm/Components/: Pager.razor  TypeSelector.razor  VehicleDetails.razor  VehicleList.razor
Web_153501_Kiselev/Web_153501_Kiselev.BlazorWasm/Pages/: Catalog.razor  FetchData.razor
Web_153501_Kiselev/Web_153501_Kiselev.BlazorWasm/Properties/: launchSettings.json
Web_153501_Kiselev/Web_153501_Kiselev.BlazorWasm/Services/: DataService.cs  IDataService.cs
Web_153501_Kiselev/Web_153501_Kiselev.BlazorWasm/Shared/: NavMenu.razor
Web_153501_Kiselev/Web_153501_Kiselev.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Web_153501_Kiselev/Web_153501_Kiselev.Domain/Entities/: BaseEntities.cs  Vehicle.cs  VehicleType.cs
Web_153501_Kiselev/Web_153501_Kiselev.Domain/Models/: BaseResponse.cs  Cart.cs  CartItem.cs  ListModel.cs
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Web_153501_Kiselev.IdentityServer.csproj
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/Controllers/: AvatarController.cs
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/Data/: ApplicationDbContext.cs
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/Models/: ApplicationUser.cs
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  (+3 more)
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/Properties/: launchSettings.json
Web_153501_Kiselev/Web_153501_Kiselev.IdentityServer/keys/: is-signing-key-790B473D9BB981B1C6844249A0F92C7E.json
Web_153501_Kiselev/Web_153501_Kiselev.Tests/: ApiProjectVehicleServiceTests.cs  VehicleControllerTests.cs  Web_153501_Kiselev.Tests.csproj
Web_153501_Kiselev/Web_153501_Kiselev/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web_153501_Kiselev/Web_153501_Kiselev/Components/Cart/: CartViewComponent.cs
Web_153501_Kiselev/Web_153501_Kiselev/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  VehicleController.cs
Web_153501_Kiselev/Web_153501_Kiselev/Entity/: ListDemo.cs  UriData.cs
Web_153501_Kiselev/Web_153501_Kiselev/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs
Web_153501_Kiselev/Web_153501_Kiselev/Middleware/: LoggingMiddleware.cs
Web_153501_Kiselev/Web_153501_Kiselev/Models/: ErrorViewModel.cs
Web_153501_Kiselev/Web_153501_Kiselev/Properties/: launchSettings.json
Web_153501_Kiselev/Web_153501_Kiselev/Services/CartService/: SessionCart.cs
Web_153501_Kiselev/Web_153501_Kiselev/Services/VehicleService/: ApiVehicleService.cs  IVehicleService.cs  MemoryVehicleService.cs
Web_153501_Kiselev/Web_153501_Kiselev/Services/VehicleTypeService/: ApiVehicleTypeService.cs  IVehicleTypeService.cs  MemoryVehicleTypeService.cs
Web_153501_Kiselev/Web_153501_Kiselev/TagHelpers/: PagerTagHelper.cs
Web_153501_Kiselev/Web_153501_Kiselev/Views/: _ViewImports.cshtml
Web_153501_Kiselev/Web_153501_Kiselev/Views/Cart/: Index.cshtml
Web_153501_Kiselev/Web_153501_Kiselev/Views/Home/: Index.cshtml
Web_153501_Kiselev/Web_153501_Kiselev/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml  _VehicleListPartial.cshtml
Web_153501_Kiselev/Web_153501_Kiselev/Views/Shared/Components/Cart/: CartView.cshtml
Web_153501_Kiselev/Web_153501_Kiselev/Views/Vehicle/: Index.cshtml
Web_153501_Kiselev/Web_153501_Kiselev/wwwroot/css/: site.css
Web_153501_Kiselev/Web_153501_Kiselev/wwwroot/js/: vehicle_list_partial.js
(+43 files in other folders)
